<!DOCTYPE html>
<html>
<head>
	<title>Portfólió</title>
</head>
<body class="egesz">
	<link rel="stylesheet" type="text/css" href="css/maino.css">

	<!-- Fő navigációs sáv -->

	<div class="menu" >

  		<a href="index.html" class="otthon">
  			<b>Otthon</b>
  		</a>

  		<a href="hobbi.html" class="hobbi">
  			<b>Hobbijaim</b>
  		</a>

  		<a href="iskola.html" class="suli">
  			<b>Iskolák</b>
  		</a>

  		<a href="igykeszult.html" class="aktivgomb">
  			<b>Így készült</b>
  		</a>
  
	</div>
 	 	<!-- Az oldal fő része -->
	<!-- A honlap történetének a leírása, ebben benne van a grafikai terv
 -->
	<div class="fszoveg">
		<h1>Az oldal története</h1>
		A honlap tervezésénél az első lépés az volt, hogy leírtam mit szeretnék megjeleníteni. Összeírtam a tartalmat egy füzetbe. Ezekután elkezdtem keresgélni az interneten, és találtam olyan honlapokat, ahová csak a tartalmat kell beilleszteni és kész is van a honlapod. Ezek nekem nem tetszettek, számomra azok túl zsúfoltak voltak. És ezzel kialakult bennem az, hogy egy letisztultabb honlapot szeretnék, ahol könnyű kiigazodni. A laborvideók megnézése után, amiket igyekeztem közben minnél jobban áttanulni, kialakult bennem egy kép, hogy körübelül mit tudok megcsinálni. Mivel eddig csak Imagine Logo-t használtam (azt se sok sikerrel), kis kiegészítéssel csak azt tudom amit az órákon programoztunk, tehát ezekből építkeztem. Elösször a színeket akartam meghatározni, hogy milyen lesz az oldal hangulata, tehát azt az 
		<a href="https://www.w3schools.com/">oldalt</a>
		 hívtam segítségemül amit az órán is ajánlottak. Úgy gondoltam az lenne a legjobb ha egy színskálát használnék, ezek jöttek szóba:
		<br>
		<img class="szin" src="css/kepek/szin1.png" > 
		<img class="szin" src="css/kepek/szin2.png" >
		<img class="szin" src="css/kepek/szin3.png" >
		<br>
		 (mindegyiken az van kijelölve amelyik szín legjobban tetszett az adott skálán). A harmadikat választottam, mivel az a kedvenc színem. Majd elkezdtem az Otthon oldalt megtervezni, azon belül pedig a menüsávot. Elsőre így akartam megjeleníteni:
		<br>
		<img class="kepekvegen" src="css/kepek/menükep.png">
		<br>
		 de jobbnak láttam, ha a menüsávban is látható, hogy az ember épp melyik oldalon van. Már az elején tudtam hogy szeretnék egy rövid bemutatkozó szöveget a kezdő oldalra, ami mellé beillesztem a tablóképemet is. Ekkor így képzeltem el a honlapomat:
		<br>
		<img class="kepekvegen" src="css/kepek/kezdot.png">
		<br>
		Ezután jöttem rá, hogy szeretnék a legelejére, mint egy névjegykártyát, valamit odaírni, röviden, hogy ki vagyok, mit csinálok. Ez eleinte egy felirat lett volna,
		<br>
		<img class="kepekvegen" src="css/kepek/logoh.png">
		<br>
		 de később meggondoltam magam, és azt szerettem volna, hogy valami logo szerűt készítsek magamnak és azt illsztsemem be. Ez lett a végleges változatban is. Ennek az elkészítésével nagyon sok időt töltöttem.
		A Hobbijaim fül szerkesztése végén jöttem rá, hogy szeretnék, egy footert, ami jelzi az olvasónak, hogy elérte a tartalom végét (ez eredetileg az oldalalján szerepelt volna, azonban rájöttem hogy logikusabb( szerintem), hogy a tertalom alján van). A képet itt is megszerkesztettem, kivettem mögüle a hátteret, ahogy sok másik képnél is, nekem így sokkal jobban tetszenek. Így alakult ki a kezdő oldalnak a végleges kinézrte: 
		<br>
		<img class="kepekvegen" src="css/kepek/kezdov.png">
		<br>
		A hobbijaim, iskolák fül kinézete:
		<br>
		<img class="kepekvegen" src="css/kepek/nemkezdo.png">
		<br>
		 Nagy nehézséget jelentet, a lenyíló részek elkészítése, azt nagyon sokáig nem értettem meg, hogy hogyan kell formázni, de a kód, és a videó alapján összeraktam. 

	 </div>

	 <div class="vege">
	 	<h1>Főbb nehézségek:</h1>
	 	<ul>
	 		<li>lenyíló ablakok létrehozása
	 		</li>

	 		<li>
	 		CSS-ben  programozás (Mivel nekem az első nyelvem a német volt, ezért nem vagyok magabiztos az angol kifejezésekben, így nagyon sokmindent ki kelett szótáraznom, ha valami új dolgot szerettem volna beilleszteni, ami tovább nehezítette a programozást).</li>

	 		<li>
	 		A képek megszerkesztésével is sokat foglalkoztam
	 		</li>

	 		<li>A menüsávban, hogy jelöljem melyik oldalon vagyok
	 		</li>

	 	</ul>

	 </div>

	 <div class="vege">
	 	<h1>Változások</h1>
	 	<ul>
	 		<li>A menüsáv színei: négyféle szín-> három szín és fekete, amelyik oldal megvan nyitva
	 		</li>

	 		<li>Header létrehozása
	 		</li>

	 		<li>Header tartalma sima szöveg->logo
	 		</li>

	 		<li>Footer létrehozása
	 		</li>

	 		<li>Footer elhelyezkedése
	 		</li>
	 		
	 	</ul>
	 </div>


	  <div class="vege">
	 	<h1>felhasznált weboldalak listája</h1>
	 	<ul>
	 		<li>Innen a színeket kerestem ki főleg:
	 			<ul>
	 				<li>
	 					<a href="https://www.w3schools.com/">https://www.w3schools.com/
	 					</a>
	 				</li>
	 			</ul>
	 		</li>

	 		<li>A felmerülő apróbb problámáim megoldásait ezekről a honlapokról keresgettem ki:
	 			<ul>
	 				<li>
	 					<a href="https://prog.hu/">https://prog.hu/</a>
	 				</li>
	 					<a href="http://htmliskola.uw.hu/">http://htmliskola.uw.hu/
	 					</a>
	 			
	 			</ul>
	 		</li>

	 		<li>Ezt az oldalt a képek szerkesztéséhez használtam:
	 			<ul>
	 				<li>
	 					<a href="https://pixlr.com/x/">https://pixlr.com/x/
	 					</a>
	 				</li>
	 			</ul>
	 				
	 		</li>

	 		<li>Különböző a képeket  intézményekről a google segítségével találtam meg: 
	 			<ul>
	 				<li>
	 					<a href="https://www.google.hu/imghp?hl=hu&tab=wi&authuser=1&ogbl">https://www.google.hu/imghp?hl=hu&tab=wi&authuser=1&ogb
	 					</a>
	 				</li>
	 			</ul>
	 				
	 		</li>

	 		<li>És természetesen a laborvideókat használtam fel.
	 			
	 		</li>

	 	</ul>
	 </div>


	



	<footer class="lab"> 
		<img class="labkep" src="css/kepek/labkep1.png">
	</footer> 
</body>
</html>